<!doctype html>
<html>
<head>

<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>

<!-- forerunnerDB in browser CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/forerunnerdb/1.3.830/fdb-all.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/forerunnerdb/1.3.830/fdb-autobind.min.js"></script>
    
<link rel="icon" href="https://static.licdn.com/scds/common/u/images/logos/favicons/v1/favicon.ico">
    
<title>iTV</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
<style type="text/css">
ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul#keyList {
    display:inline-block;
    padding:0;
}
    
a.mainLink {
    color:#ffffff;
    text-decoration: none;
}
    
.buttons li {

    float: left;
    list-style: none;

    
  display: inline-block;
  padding: 6px 6px;
  margin-bottom: 0;
  margin-top:8px;
  margin-right:3px;
  font-size: 11px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
    
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
    
}



.glyphicon-hourglass-animate {
    animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
    padding-top:5px;
    padding-bottom:10px;
    padding-left:5px;
    padding-right:8px;
    -moz-animation: spin2 .7s infinite linear;

}

  
@-moz-keyframes spin2 {
  from { -moz-transform: rotate(0deg);}
  to { -moz-transform: rotate(360deg);}
}
    
@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
    

    
</style>

    
</head>



<body>
    
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="form-group">
    
<a class="navbar-brand" href="">iTV</a>
<form id="keyForm" class="navbar-form navbar-left">  
<!-- keyFORM -->
<input type="text" id="keyText" placeholder="예: 이제+만나러+갑니다"  class="form-control" onclick="goSearch()" data-role="tagsinput" />       
<button  id="myBookmark" class="btn btn-danger" type="submit" form="keyForm">
<span class="glyphicon glyphicon-pushpin"></span>
</button>
</form>


<!-- keyLIST -->
<ul id="keyList" class="buttons"></ul>

    
<!-- keyITEM -->    
<script type="text/x-jsrender" id="keyItem">
<li data-link="id{:_id}"><a href="#" class="mainLink")><span>{^{:text}}</span></a>
<a href="#" class="delLink"><span class="badge">X</span></a>
</li>
</script>
</div><!-- <div class="container">-->
</div><!-- <div class="form-group">-->
</nav>

<br><br><br><br>


    
<div class="container">
<div id="loading">
<button class="btn btn-lg btn-danger">
<span class="glyphicon glyphicon-hourglass glyphicon-hourglass-animate"></span> Loading upto 30...</button>
</div>
</div>
<br>

    
<div id="here"> 
</div>

<br><br><br>    
    

    
<script type="application/javascript">

//ForerunnerDB setup -------------------------
        window.fdb = new ForerunnerDB();
        db = fdb.db('test');
        collection = db.collection('keys');
        collection.load();
        
        
//ForerunnerDB initial bookMark list -------------------------
    
      $.each(['아이가+다섯', '그것이+알고+싶다', '지구촌+뉴스', '인간+극장', '비정상+회담', '가족정착기', '아빠+찾아'], function(i, x) {
        var itemId = String(Math.ceil(Math.random() * 1000));
          collection.insert({
            _id: itemId, 
            text: x,
            });
         collection.save();
      });
    
//ForerunnerDB bookMark add/delete update -------------------------
                      
            $('#keyForm').on('submit', function(e) {
                e.preventDefault();
                // keyTEXT
                var keyText = $('#keyText').val();
                collection.insert({
                    text:keyText
                });
                collection.save();
            });
        
    
    
        $('body').on('click', '.mainLink', function(e) {
            e.preventDefault();
            searchEvent($(this).text());
          });
        

        
        $('body').on('click', '.delLink', function(e) {
             collection.remove({
               _id: $(this).parents("li").attr('id')
            });
       collection.save();
       });
         
        
        
        
        collection.link('#keyList', '#keyItem');

//ForerunnerDB -------------------------------------
   
    
    
// ajax    
    
var workaround = "http://cors.io/?u=";
//var workaround = "http://cors-anywhere.herokuapp.com/";
var domain = "http://baykoreans.net";
var queryStr1 = "/?act=&vid=&mid="
var queryStr2 = "&category=&search_target=title&search_keyword=";


var pageChk = function(_URI, _Filter, _AppendTo) {

        $(document).ajaxStart(function() {
            $('#loading').show();
        });
    
    
/* when using 
/* var workaround = "http://cors.io/?u="; */
var keyNoSpace = _URI.substring(_URI.lastIndexOf("=")+1, _URI.length).replace(/\+/g, '');
var encodedURL = workaround + domain + encodeURIComponent(_URI);

/* when using
 * var workaround = "http://cors-anywhere.herokuapp.com/";    */
//var encodedURL = workaround + domain + _URI;



$.ajax({
url:encodedURL,
type:"GET",
dataType:"text",
success: function(data) {
        
if ($(data).find("td.title a").length) { // no mix among categories

    		// subsequent pages
        var pages = $(data).find("ul.pagination li a").length;
        
        if (pages == 3) {
            // 1st page
            fetchList(_URI, _Filter, _AppendTo);
            // rest pages
            $.each($(data).find("ul.pagination li a"), function(i, x) {
                var lastPage = $(data).find("ul.pagination li:last a");

                if ($(lastPage).text().length == 21) { // 페이지가 더 있습니다, 계속 찾을까요?
                    if (i == pages - 1) {
                        if ($('div#here').find('ul li').length < 30) {
                            var vv = $(x).attr('href');
                            _AppendTo = _AppendTo.replace(/\d+$/, function(n) {return ++n});
                            pageChk(vv, _Filter, _AppendTo);
                        } // EO-if($('div#here').find('ul li').length < 30) 
                    } // EO-if (i == pages - 1) 
                } // EO-if ($(lastPage).text().length == 21) { // 페이지가 더 있습니다, 계속 찾을까요?
           }); // EO-$.each($(data).find("ul.pagination li a"), function(i, x)
        } // EO-if (pages == 3) 
                   
        
        if (pages > 3) {          
            // 1st page
            fetchList(_URI, _Filter, _AppendTo);
            
            // rest pages
            $.each($(data).find("ul.pagination li a"), function(i, x) {
                var lastPage = $(data).find("ul.pagination li:last a");
                
                if ($(lastPage).text().length == 5) { // 끝 페이지
                    if (i > 1 && i < pages - 1) {
                        var vv = $(x).attr('href');
                        _AppendTo = _AppendTo.replace(/\d+$/, function(n) {return ++n});
                        if ($('div#here').find('ul li').length < 30) {
                            fetchList(vv, _Filter, _AppendTo);
                        } // EO-if($('div#here').find('ul li').length < 30) 
                    } // EO-if (i > 1 && i < pages - 1) 
                } // EO-if ($(lastPage).text().length == 5)  // 끝 페이지
                
                if ($(lastPage).text().length == 21) { // 페이지가 더 있습니다, 계속 찾을까요?
                    if (i > 1) {
                        var vv = $(x).attr('href');
                        _AppendTo = _AppendTo.replace(/\d+$/, function(n) {return ++n});
                        if ($('div#here').find('ul li').length < 30) {
                            if (i == pages - 1) {
                                pageChk(vv, _Filter, _AppendTo);
                            } else {
                                fetchList(vv, _Filter, _AppendTo);
                            }
                        } // EO-if($('div#here').find('ul li').length < 30) 
                    } // EO-if (i > 1 && i < pages - 1) 
                } // EO-if ($(lastPage).text().length == 21) { // 페이지가 더 있습니다, 계속 찾을까요?
                
      
           }); // EO-$.each($(data).find("ul.pagination li a"), function(i, x)
        } // EO-if (pages > 3) 
    
     } // EO-success
  } // EO-if ($.each($(data).find("td.title a").length)) { // no mix among categories
}); // EO-$.ajax

}; // EO-function pageChk


        
var fetchList = function(_URI, _Filter, _AppendTo) {
    
/* when using 
/* var workaround = "http://cors.io/?u="; */
var encodedURL = workaround + domain + encodeURIComponent(_URI);
/* when using
 * var workaround = "http://cors-anywhere.herokuapp.com/";    */
//var encodedURL = workaround + domain + _URI;


$.ajax({                                                                                	
  	url: encodedURL,
    type:"GET",
    dataType:"text",
    success: function(data) {
        
    	$.each($(data).find(_Filter), function(i, x) { 
           
        	var k = $(x).text();
        	var v = $(x).attr('href'); 
  			var url, uri;
  			if (v.startsWith('/')) {
  					uri = v;
  					url = domain + uri;
  			} 
  			else {
  					url = v;
  					uri = url.replace(domain, "");
            }

            
            if (k.length > 1) {
                    var kNum = k.length + k.replace(/\D+/g, '');
                    var dateID = k.match(/^[0-9]{6}/);
                    var that = $(_AppendTo).append(
        			$('<li>').append(
  					 $('<a>').attr('href', '#').one('click', function(e) {  
                        // reg exp on tags
                         $(this).append(fetchList2(uri, "a[class^=button][class$=xLarge]", "ol#clipList"+dateID+kNum));
           			    e.preventDefault();
  					}).append($('<span>').append(k))));
  					$(that).append($('<ol>').attr('id', "clipList"+dateID+kNum));			
      		    } // EO-if

    	}); // EO-$.each()

  	} // EO-success

  }); // EO-$ajax
    $(document).ajaxStop(function() {
        $('#loading').hide();
    });
    
}; // EO-function-fetchList


var fetchList2 = function(_URI, _Filter, _AppendTo) {
    
/* when using 
/* var workaround = "http://cors.io/?u="; */
var encodedURL = workaround + domain + encodeURIComponent(_URI);

/* when using
 * var workaround = "http://cors-anywhere.herokuapp.com/";    */
//var encodedURL = workaround + domain + _URI;

    
	$.ajax({
  	url:encodedURL,
    type:"GET",
    dataType:"text",
    success: function(data) {
        if ($(data).find(_Filter).length == 0) {
            _Filter = ("a[target~=_blank]");
        }
        $.each($(data).find(_Filter), function(i, x) {   	
        	var k = $(x).text();
        	var v = $(x).attr('href'); 
					var url, uri;
					if (v.startsWith('/[a-z]')) {
						uri = v;
						url = domain + uri;
					} 
                    else if (v.startsWith('//')) {
                        url = 'http:' + v;
						uri = url.replace(domain, "");
                    }
					else {
						url = v;
						uri = url.replace(domain, "");
					}
					if (k.includes("LINK")) {
						$(_AppendTo).append(
        			     $('<li>').append(
								$('<a>').attr('href', url).on('click', function(e) {
									e.preventDefault();
									window.open(this.href, "_blank");
								}).append($('<span>').append(k + " | " + uri))));
      		} // EO-if
    	}); // EO-$.each()
  	} // EO-success
  }); // EO-$ajax
}; // EO-function-fetchList

var goSearch = function(e) {

    $("#keyText").on("keydown", function(e) {
	if (e.keyCode == 13) {

        
        e.preventDefault();
        $("[id*=showList]").detach();

   
    var key = $("#keyText").val();
    var keyNoSpace = key.replace(/\+/g, "");
    
    if (keyNoSpace.length) {
        createHTML(keyNoSpace);
    
        $.each(['drama', 'current', 'entertain'], function (i, category) {
        
            var URI = queryStr1 + category + queryStr2 + key;

            var point = "ul#" + keyNoSpace + "showList0";
            pageChk(URI, "td.title a", point);
        }); // EO-$.each
    } // EO-if (keyNoSpace.length)
   } // EO-if (e.keyCode == 13)
  }); // EO-("#keyText").on("keydown", function(e)
};


	

    
    
var searchEvent = function(myDOM) {
    
    var key = myDOM;  

    
    $(document).ajaxStop(function() {
            $('#loading').hide();
    });
    $("[id*=showList]").detach();
    
    var keyNoSpace = key.replace(/\+/g, ""); 

    createHTML(keyNoSpace);
   
    $.each(['drama', 'current', 'entertain'], function (i, category) {
    
        var URI = queryStr1 + category + queryStr2 + key;
        var point = "ul#" + keyNoSpace + "showList0";
        console.log(key);                
        pageChk(URI, "td.title a", point);
                
     }); // EO-$.each
    //$(this).off("click");
}


var createHTML = function(kwd) {

    $("div#here").append(
      '<ul id="' + kwd + 'showList0" style="list-style: none;"></ul>').append(
      '<ul id="' + kwd + 'showList1" style="list-style: none;"></ul>').append(
      '<ul id="' + kwd + 'showList2" style="list-style: none;"></ul>').append(
      '<ul id="' + kwd + 'showList3" style="list-style: none;"></ul>').append(
      '<ul id="' + kwd + 'showList4" style="list-style: none;"></ul>');
};

    
$('#loading').hide();

  

</script>
    


</body>
</html>
